[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.zendsf = "ZendSF_"
autoloadernamespaces.wurfl = "WURFL_"

resources.frontController.defaultModule = 'article'
resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.admin = "ZendSF_Controller_Plugin_AdminContext"
;resources.frontController.plugins.tidyOutput = "ZendSF_Controller_Plugin_TidyOutput"
resources.frontController.plugins.mobile = "ZendSF_Controller_Plugin_Mobile"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.mobileLayout = true
resources.frontController.params.mobileViews = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.modules[] = ""

resources.useragent.storage.adapter = "Session"
resources.useragent.wurflapi.wurfl_api_version = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/WURFL/"
resources.useragent.wurflapi.wurfl_config_array.wurfl.main-file = APPLICATION_PATH "/../data/wurfl/wurfl-2.0.27.zip"
resources.useragent.wurflapi.wurfl_config_array.wurfl.patches = APPLICATION_PATH "/../data/wurfl/web_browsers_patch.xml"
resources.useragent.wurflapi.wurfl_config_array.persistence.provider = "file"
resources.useragent.wurflapi.wurfl_config_array.persistence.dir.dir = APPLICATION_PATH "/../data/wurfl/cache/"

resources.view[] = ""
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.db.isDefaultTableAdapter = true
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "kris3man"
resources.db.params.username = "root"
resources.db.params.password = "password"
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
