; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "User_Model_User"
auth.identity = "email"
auth.credential = "passwd"
auth.credentialTreatment = "md5"
auth.method = "getUserByEmail"
auth.salt = ""

[paginate]
user.users = "25"

[cache]
model.frontendOptions.lifeTime = "1800"
model.frontendOptions.automatic_serialization = true
model.backendOptions.cache_dir = APPLICATION_PATH "/../data/cache/db"
;model.backendOptions.cache_db_complete_path = APPLICATION_PATH "/../data/cache/db/classCache.db"

model.frontend.type = "Class"
model.backend.type = "File"

[site]
title = "Kris3man Driving Tuition"
frontpage = "Welcome-to-Kris3man-Driving-Tuition"
